F:\devmasster\ASP.Net\Lab03\Lab03\bin\Debug\net8.0\appsettings.Development.json
F:\devmasster\ASP.Net\Lab03\Lab03\bin\Debug\net8.0\appsettings.json
F:\devmasster\ASP.Net\Lab03\Lab03\bin\Debug\net8.0\Lab03.staticwebassets.runtime.json
F:\devmasster\ASP.Net\Lab03\Lab03\bin\Debug\net8.0\Lab03.exe
F:\devmasster\ASP.Net\Lab03\Lab03\bin\Debug\net8.0\Lab03.deps.json
F:\devmasster\ASP.Net\Lab03\Lab03\bin\Debug\net8.0\Lab03.runtimeconfig.json
F:\devmasster\ASP.Net\Lab03\Lab03\bin\Debug\net8.0\Lab03.dll
F:\devmasster\ASP.Net\Lab03\Lab03\bin\Debug\net8.0\Lab03.pdb
F:\devmasster\ASP.Net\Lab03\Lab03\obj\Debug\net8.0\Lab03.GeneratedMSBuildEditorConfig.editorconfig
F:\devmasster\ASP.Net\Lab03\Lab03\obj\Debug\net8.0\Lab03.AssemblyInfoInputs.cache
F:\devmasster\ASP.Net\Lab03\Lab03\obj\Debug\net8.0\Lab03.AssemblyInfo.cs
F:\devmasster\ASP.Net\Lab03\Lab03\obj\Debug\net8.0\Lab03.csproj.CoreCompileInputs.cache
F:\devmasster\ASP.Net\Lab03\Lab03\obj\Debug\net8.0\Lab03.MvcApplicationPartsAssemblyInfo.cache
F:\devmasster\ASP.Net\Lab03\Lab03\obj\Debug\net8.0\Lab03.RazorAssemblyInfo.cache
F:\devmasster\ASP.Net\Lab03\Lab03\obj\Debug\net8.0\Lab03.RazorAssemblyInfo.cs
F:\devmasster\ASP.Net\Lab03\Lab03\obj\Debug\net8.0\Lab03.sourcelink.json
F:\devmasster\ASP.Net\Lab03\Lab03\obj\Debug\net8.0\staticwebassets.build.json
F:\devmasster\ASP.Net\Lab03\Lab03\obj\Debug\net8.0\staticwebassets.development.json
F:\devmasster\ASP.Net\Lab03\Lab03\obj\Debug\net8.0\staticwebassets\msbuild.Lab03.Microsoft.AspNetCore.StaticWebAssets.props
F:\devmasster\ASP.Net\Lab03\Lab03\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab03.props
F:\devmasster\ASP.Net\Lab03\Lab03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab03.props
F:\devmasster\ASP.Net\Lab03\Lab03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab03.props
F:\devmasster\ASP.Net\Lab03\Lab03\obj\Debug\net8.0\staticwebassets.pack.json
F:\devmasster\ASP.Net\Lab03\Lab03\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\devmasster\ASP.Net\Lab03\Lab03\obj\Debug\net8.0\scopedcss\bundle\Lab03.styles.css
F:\devmasster\ASP.Net\Lab03\Lab03\obj\Debug\net8.0\scopedcss\projectbundle\Lab03.bundle.scp.css
F:\devmasster\ASP.Net\Lab03\Lab03\obj\Debug\net8.0\Lab03.dll
F:\devmasster\ASP.Net\Lab03\Lab03\obj\Debug\net8.0\refint\Lab03.dll
F:\devmasster\ASP.Net\Lab03\Lab03\obj\Debug\net8.0\Lab03.pdb
F:\devmasster\ASP.Net\Lab03\Lab03\obj\Debug\net8.0\Lab03.genruntimeconfig.cache
F:\devmasster\ASP.Net\Lab03\Lab03\obj\Debug\net8.0\ref\Lab03.dll
