F:\devmasster\c#\Lab25\Lab4.5\bin\Debug\net8.0\Lab4.5.exe
F:\devmasster\c#\Lab25\Lab4.5\bin\Debug\net8.0\Lab4.5.deps.json
F:\devmasster\c#\Lab25\Lab4.5\bin\Debug\net8.0\Lab4.5.runtimeconfig.json
F:\devmasster\c#\Lab25\Lab4.5\bin\Debug\net8.0\Lab4.5.dll
F:\devmasster\c#\Lab25\Lab4.5\bin\Debug\net8.0\Lab4.5.pdb
F:\devmasster\c#\Lab25\Lab4.5\obj\Debug\net8.0\Lab4.5.GeneratedMSBuildEditorConfig.editorconfig
F:\devmasster\c#\Lab25\Lab4.5\obj\Debug\net8.0\Lab4.5.AssemblyInfoInputs.cache
F:\devmasster\c#\Lab25\Lab4.5\obj\Debug\net8.0\Lab4.5.AssemblyInfo.cs
F:\devmasster\c#\Lab25\Lab4.5\obj\Debug\net8.0\Lab4.5.csproj.CoreCompileInputs.cache
F:\devmasster\c#\Lab25\Lab4.5\obj\Debug\net8.0\Lab4.5.sourcelink.json
F:\devmasster\c#\Lab25\Lab4.5\obj\Debug\net8.0\Lab4.5.dll
F:\devmasster\c#\Lab25\Lab4.5\obj\Debug\net8.0\refint\Lab4.5.dll
F:\devmasster\c#\Lab25\Lab4.5\obj\Debug\net8.0\Lab4.5.pdb
F:\devmasster\c#\Lab25\Lab4.5\obj\Debug\net8.0\Lab4.5.genruntimeconfig.cache
F:\devmasster\c#\Lab25\Lab4.5\obj\Debug\net8.0\ref\Lab4.5.dll
