C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.1\bin\Debug\net8.0\lab02.1.exe
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.1\bin\Debug\net8.0\lab02.1.deps.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.1\bin\Debug\net8.0\lab02.1.runtimeconfig.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.1\bin\Debug\net8.0\lab02.1.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.1\bin\Debug\net8.0\lab02.1.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.1\obj\Debug\net8.0\lab02.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.1\obj\Debug\net8.0\lab02.1.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.1\obj\Debug\net8.0\lab02.1.AssemblyInfo.cs
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.1\obj\Debug\net8.0\lab02.1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.1\obj\Debug\net8.0\lab02.1.sourcelink.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.1\obj\Debug\net8.0\lab02.1.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.1\obj\Debug\net8.0\refint\lab02.1.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.1\obj\Debug\net8.0\lab02.1.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.1\obj\Debug\net8.0\lab02.1.genruntimeconfig.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.1\obj\Debug\net8.0\ref\lab02.1.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab02.1\bin\Debug\net8.0\lab02.1.exe
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab02.1\bin\Debug\net8.0\lab02.1.deps.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab02.1\bin\Debug\net8.0\lab02.1.runtimeconfig.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab02.1\bin\Debug\net8.0\lab02.1.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab02.1\bin\Debug\net8.0\lab02.1.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab02.1\obj\Debug\net8.0\lab02.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab02.1\obj\Debug\net8.0\lab02.1.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab02.1\obj\Debug\net8.0\lab02.1.AssemblyInfo.cs
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab02.1\obj\Debug\net8.0\lab02.1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab02.1\obj\Debug\net8.0\lab02.1.sourcelink.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab02.1\obj\Debug\net8.0\lab02.1.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab02.1\obj\Debug\net8.0\refint\lab02.1.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab02.1\obj\Debug\net8.0\lab02.1.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab02.1\obj\Debug\net8.0\lab02.1.genruntimeconfig.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab02.1\obj\Debug\net8.0\ref\lab02.1.dll
