# devmasster_lap

ASP.Net/Lab 03/: NetCoreMVCLab03.sln
ASP.Net/Lab 03/Lab 03/: Dockerfile  Lab03.csproj  Program.cs
ASP.Net/Lab 03/Lab 03/Controllers/: BookController.cs  HomeController.cs
ASP.Net/Lab 03/Lab 03/Models/: Book.cs
ASP.Net/Lab 03/Lab 03/Properties/: launchSettings.json
ASP.Net/Lab 03/Lab 03/Views/Book/: Index.cshtml
ASP.Net/Lab03/: Lab03.sln
ASP.Net/Lab03/Lab03/: Dockerfile  Lab03.csproj
ASP.Net/Lab03/Lab03/Controllers/: AccountController.cs
ASP.Net/Lab03/Lab03/Models/: Account.cs
ASP.Net/Lab03/Lab03/Properties/: launchSettings.json
ASP.Net/Lab03/Lab03/Views/Account/: Index.cshtml  Profile.cshtml
ASP.Net/Lesson 37/: Lesson 37.sln
ASP.Net/Lesson 37/Lesson 37/: Dockerfile  Lesson 37.csproj  Program.cs
ASP.Net/Lesson 37/Lesson 37/Controllers/: DemoController.cs  HomeController.cs
ASP.Net/Lesson 37/Lesson 37/Models/: ErrorViewModel.cs
ASP.Net/Lesson 37/Lesson 37/Properties/: launchSettings.json
ASP.Net/Lesson 37/Lesson 37/Views/: _ViewImports.cshtml
ASP.Net/Lesson 37/Lesson 37/Views/Demo/: Index.cshtml
ASP.Net/Lesson 37/Lesson 37/Views/Shared/: _Layout.cshtml
ASP.Net/Lesson04/: Lesson04.sln
ASP.Net/Lesson04/Lesson04/: Dockerfile  Lesson04.csproj  Program.cs
ASP.Net/Lesson04/Lesson04/Controllers/: PeopleController.cs
ASP.Net/Lesson04/Lesson04/Models/: DataLocal.cs  People.cs
ASP.Net/Lesson04/Lesson04/Properties/: launchSettings.json
ASP.Net/Lesson04/Lesson04/Views/People/: Details.cshtml  Index.cshtml
ASP.Net/NetCoreMVCBTLab07/: NetCoreMVCBTLab07.sln
ASP.Net/NetCoreMVCBTLab07/NetCoreMVCBTLab07/: Dockerfile  NetCoreMVCBTLab07.csproj  Program.cs
ASP.Net/NetCoreMVCBTLab07/NetCoreMVCBTLab07/Areas/Area/Views/Shared/: _SideBar.cshtml
ASP.Net/NetCoreMVCBTLab07/NetCoreMVCBTLab07/Controllers/: HomeController.cs
ASP.Net/NetCoreMVCBTLab07/NetCoreMVCBTLab07/Models/: ErrorViewModel.cs
ASP.Net/NetCoreMVCBTLab07/NetCoreMVCBTLab07/Properties/: launchSettings.json
ASP.Net/NetCoreMVCBTLab07/NetCoreMVCBTLab07/Views/: _ViewImports.cshtml
ASP.Net/NetCoreMVCBTLab07/NetCoreMVCBTLab07/Views/Shared/: _Layout.cshtml
ASP.Net/NetCoreMVCLab03/: NetCoreMVCLab03.sln
ASP.Net/NetCoreMVCLab03/NetCoreMVCLab03/: Dockerfile  NetCoreMVCLab03.csproj
ASP.Net/NetCoreMVCLab07/: NetCoreMVCLab07.sln
ASP.Net/NetCoreMVCLab07/NetCoreMVCLab07/: Dockerfile  NetCoreMVCLab07.csproj  Program.cs
ASP.Net/NetCoreMVCLab07/NetCoreMVCLab07/Areas/Admins/Controllers/: Category.cs  Dashboard.cs
ASP.Net/NetCoreMVCLab07/NetCoreMVCLab07/Areas/Admins/Views/Category/: Index.cshtml
ASP.Net/NetCoreMVCLab07/NetCoreMVCLab07/Areas/Admins/Views/Dashboard/: Index.cshtml
ASP.Net/NetCoreMVCLab07/NetCoreMVCLab07/Areas/Admins/Views/Shared/: _Admins.cshtml  _Sidebar.cshtml
ASP.Net/NetCoreMVCLab07/NetCoreMVCLab07/Controllers/: HomeController.cs
ASP.Net/NetCoreMVCLab07/NetCoreMVCLab07/Models/: ErrorViewModel.cs
ASP.Net/NetCoreMVCLab07/NetCoreMVCLab07/Properties/: launchSettings.json
ASP.Net/NetCoreMVCLab07/NetCoreMVCLab07/Views/: _ViewImports.cshtml
ASP.Net/NetCoreMVCLab07/NetCoreMVCLab07/Views/Shared/: _Layout.cshtml
Devmaster.edu.vn/1909/: index.html  product.html  style.css
Devmaster.edu.vn/Lesson05/: ex1.html  ex2.html
Devmaster.edu.vn/dev2409lm-fe2356/Lesson01/: ex01.html  ex02.html
Devmaster.edu.vn/dev2409lm-fe2356/Lesson02/: ex01.html
Devmaster.edu.vn/dev2409lm-fe2356/Lesson03/: _overview.txt  _review.txt  ex1login.html  ex2.html  lab03-01.html  lab03-02.html  lab03-03.html  lab03-04.html
Devmaster.edu.vn/dev2409lm-fe2356/Lesson04/: ex2-bochon.html
Devmaster.edu.vn/dev2409lm-fe2356/lesson5/: ex1.html  ex2.html  ex3.html  ex4.html
c#/: Lessson27.rar
c#/Lab25/: Lab25.sln
c#/Lab25/BT3/: IEncryptable.cs  IStoreable.cs  Program.cs
c#/Lab25/BT4.1/: Account.cs  BT4.1.csproj  Program.cs
c#/Lab25/BT4.2/: BT4.2.csproj  Program.cs  nhanvien.cs
c#/Lab25/Lab25/: Button.cs  ListBox.cs  Program.cs  Window.cs
c#/Lab25/Lab4.2/: Program.cs  Student.cs  StudentCollege.cs  StudentUniversity.cs
c#/Lab25/Lab4.3/: Circle.cs  Program.cs  (+2 more)
c#/Lessson27/: Lessson27.sln
c#/lab01_1/: c#.sln
c#/lab02/: lab02.sln
c#/lab03/: lab03.sln
c#/lab08/: lab08.sln
c#/lab26/: lab26.sln
(+86 files in other folders)
