F:\devmasster\c#\Lab25\Lab4.4\bin\Debug\net8.0\Lab4.4.exe
F:\devmasster\c#\Lab25\Lab4.4\bin\Debug\net8.0\Lab4.4.deps.json
F:\devmasster\c#\Lab25\Lab4.4\bin\Debug\net8.0\Lab4.4.runtimeconfig.json
F:\devmasster\c#\Lab25\Lab4.4\bin\Debug\net8.0\Lab4.4.dll
F:\devmasster\c#\Lab25\Lab4.4\bin\Debug\net8.0\Lab4.4.pdb
F:\devmasster\c#\Lab25\Lab4.4\obj\Debug\net8.0\Lab4.4.GeneratedMSBuildEditorConfig.editorconfig
F:\devmasster\c#\Lab25\Lab4.4\obj\Debug\net8.0\Lab4.4.AssemblyInfoInputs.cache
F:\devmasster\c#\Lab25\Lab4.4\obj\Debug\net8.0\Lab4.4.AssemblyInfo.cs
F:\devmasster\c#\Lab25\Lab4.4\obj\Debug\net8.0\Lab4.4.csproj.CoreCompileInputs.cache
F:\devmasster\c#\Lab25\Lab4.4\obj\Debug\net8.0\Lab4.4.sourcelink.json
F:\devmasster\c#\Lab25\Lab4.4\obj\Debug\net8.0\Lab4.4.dll
F:\devmasster\c#\Lab25\Lab4.4\obj\Debug\net8.0\refint\Lab4.4.dll
F:\devmasster\c#\Lab25\Lab4.4\obj\Debug\net8.0\Lab4.4.pdb
F:\devmasster\c#\Lab25\Lab4.4\obj\Debug\net8.0\Lab4.4.genruntimeconfig.cache
F:\devmasster\c#\Lab25\Lab4.4\obj\Debug\net8.0\ref\Lab4.4.dll
