C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab ex 2.7\bin\Debug\net8.0\lab ex 2.7.exe
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab ex 2.7\bin\Debug\net8.0\lab ex 2.7.deps.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab ex 2.7\bin\Debug\net8.0\lab ex 2.7.runtimeconfig.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab ex 2.7\bin\Debug\net8.0\lab ex 2.7.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab ex 2.7\bin\Debug\net8.0\lab ex 2.7.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab ex 2.7\obj\Debug\net8.0\lab ex 2.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab ex 2.7\obj\Debug\net8.0\lab ex 2.7.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab ex 2.7\obj\Debug\net8.0\lab ex 2.7.AssemblyInfo.cs
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab ex 2.7\obj\Debug\net8.0\lab ex 2.7.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab ex 2.7\obj\Debug\net8.0\lab ex 2.7.sourcelink.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab ex 2.7\obj\Debug\net8.0\lab ex 2.7.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab ex 2.7\obj\Debug\net8.0\refint\lab ex 2.7.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab ex 2.7\obj\Debug\net8.0\lab ex 2.7.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab ex 2.7\obj\Debug\net8.0\lab ex 2.7.genruntimeconfig.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab ex 2.7\obj\Debug\net8.0\ref\lab ex 2.7.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab ex 2.7\bin\Debug\net8.0\lab ex 2.7.exe
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab ex 2.7\bin\Debug\net8.0\lab ex 2.7.deps.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab ex 2.7\bin\Debug\net8.0\lab ex 2.7.runtimeconfig.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab ex 2.7\bin\Debug\net8.0\lab ex 2.7.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab ex 2.7\bin\Debug\net8.0\lab ex 2.7.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab ex 2.7\obj\Debug\net8.0\lab ex 2.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab ex 2.7\obj\Debug\net8.0\lab ex 2.7.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab ex 2.7\obj\Debug\net8.0\lab ex 2.7.AssemblyInfo.cs
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab ex 2.7\obj\Debug\net8.0\lab ex 2.7.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab ex 2.7\obj\Debug\net8.0\lab ex 2.7.sourcelink.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab ex 2.7\obj\Debug\net8.0\lab ex 2.7.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab ex 2.7\obj\Debug\net8.0\refint\lab ex 2.7.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab ex 2.7\obj\Debug\net8.0\lab ex 2.7.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab ex 2.7\obj\Debug\net8.0\lab ex 2.7.genruntimeconfig.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab ex 2.7\obj\Debug\net8.0\ref\lab ex 2.7.dll
