C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\labex2.1\bin\Debug\net8.0\labex2.1.exe
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\labex2.1\bin\Debug\net8.0\labex2.1.deps.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\labex2.1\bin\Debug\net8.0\labex2.1.runtimeconfig.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\labex2.1\bin\Debug\net8.0\labex2.1.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\labex2.1\bin\Debug\net8.0\labex2.1.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\labex2.1\obj\Debug\net8.0\labex2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\labex2.1\obj\Debug\net8.0\labex2.1.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\labex2.1\obj\Debug\net8.0\labex2.1.AssemblyInfo.cs
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\labex2.1\obj\Debug\net8.0\labex2.1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\labex2.1\obj\Debug\net8.0\labex2.1.sourcelink.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\labex2.1\obj\Debug\net8.0\labex2.1.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\labex2.1\obj\Debug\net8.0\refint\labex2.1.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\labex2.1\obj\Debug\net8.0\labex2.1.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\labex2.1\obj\Debug\net8.0\labex2.1.genruntimeconfig.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\labex2.1\obj\Debug\net8.0\ref\labex2.1.dll
