C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab ex2.6\bin\Debug\net8.0\lab ex2.6.exe
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab ex2.6\bin\Debug\net8.0\lab ex2.6.deps.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab ex2.6\bin\Debug\net8.0\lab ex2.6.runtimeconfig.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab ex2.6\bin\Debug\net8.0\lab ex2.6.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab ex2.6\bin\Debug\net8.0\lab ex2.6.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab ex2.6\obj\Debug\net8.0\lab ex2.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab ex2.6\obj\Debug\net8.0\lab ex2.6.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab ex2.6\obj\Debug\net8.0\lab ex2.6.AssemblyInfo.cs
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab ex2.6\obj\Debug\net8.0\lab ex2.6.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab ex2.6\obj\Debug\net8.0\lab ex2.6.sourcelink.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab ex2.6\obj\Debug\net8.0\lab ex2.6.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab ex2.6\obj\Debug\net8.0\refint\lab ex2.6.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab ex2.6\obj\Debug\net8.0\lab ex2.6.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab ex2.6\obj\Debug\net8.0\lab ex2.6.genruntimeconfig.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab ex2.6\obj\Debug\net8.0\ref\lab ex2.6.dll
