C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.4\bin\Debug\net8.0\lab02.4.exe
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.4\bin\Debug\net8.0\lab02.4.deps.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.4\bin\Debug\net8.0\lab02.4.runtimeconfig.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.4\bin\Debug\net8.0\lab02.4.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.4\bin\Debug\net8.0\lab02.4.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.4\obj\Debug\net8.0\lab02.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.4\obj\Debug\net8.0\lab02.4.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.4\obj\Debug\net8.0\lab02.4.AssemblyInfo.cs
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.4\obj\Debug\net8.0\lab02.4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.4\obj\Debug\net8.0\lab02.4.sourcelink.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.4\obj\Debug\net8.0\lab02.4.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.4\obj\Debug\net8.0\refint\lab02.4.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.4\obj\Debug\net8.0\lab02.4.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.4\obj\Debug\net8.0\lab02.4.genruntimeconfig.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.4\obj\Debug\net8.0\ref\lab02.4.dll
