F:\devmasster\c#\lab26\Lab5.2\bin\Debug\net8.0\Lab5.2.exe
F:\devmasster\c#\lab26\Lab5.2\bin\Debug\net8.0\Lab5.2.deps.json
F:\devmasster\c#\lab26\Lab5.2\bin\Debug\net8.0\Lab5.2.runtimeconfig.json
F:\devmasster\c#\lab26\Lab5.2\bin\Debug\net8.0\Lab5.2.dll
F:\devmasster\c#\lab26\Lab5.2\bin\Debug\net8.0\Lab5.2.pdb
F:\devmasster\c#\lab26\Lab5.2\obj\Debug\net8.0\Lab5.2.GeneratedMSBuildEditorConfig.editorconfig
F:\devmasster\c#\lab26\Lab5.2\obj\Debug\net8.0\Lab5.2.AssemblyInfoInputs.cache
F:\devmasster\c#\lab26\Lab5.2\obj\Debug\net8.0\Lab5.2.AssemblyInfo.cs
F:\devmasster\c#\lab26\Lab5.2\obj\Debug\net8.0\Lab5.2.csproj.CoreCompileInputs.cache
F:\devmasster\c#\lab26\Lab5.2\obj\Debug\net8.0\Lab5.2.sourcelink.json
F:\devmasster\c#\lab26\Lab5.2\obj\Debug\net8.0\Lab5.2.dll
F:\devmasster\c#\lab26\Lab5.2\obj\Debug\net8.0\refint\Lab5.2.dll
F:\devmasster\c#\lab26\Lab5.2\obj\Debug\net8.0\Lab5.2.pdb
F:\devmasster\c#\lab26\Lab5.2\obj\Debug\net8.0\Lab5.2.genruntimeconfig.cache
F:\devmasster\c#\lab26\Lab5.2\obj\Debug\net8.0\ref\Lab5.2.dll
