C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab03\lab3.4\bin\Debug\net8.0\lab3.4.exe
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab03\lab3.4\bin\Debug\net8.0\lab3.4.deps.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab03\lab3.4\bin\Debug\net8.0\lab3.4.runtimeconfig.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab03\lab3.4\bin\Debug\net8.0\lab3.4.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab03\lab3.4\bin\Debug\net8.0\lab3.4.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab03\lab3.4\obj\Debug\net8.0\lab3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab03\lab3.4\obj\Debug\net8.0\lab3.4.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab03\lab3.4\obj\Debug\net8.0\lab3.4.AssemblyInfo.cs
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab03\lab3.4\obj\Debug\net8.0\lab3.4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab03\lab3.4\obj\Debug\net8.0\lab3.4.sourcelink.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab03\lab3.4\obj\Debug\net8.0\lab3.4.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab03\lab3.4\obj\Debug\net8.0\refint\lab3.4.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab03\lab3.4\obj\Debug\net8.0\lab3.4.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab03\lab3.4\obj\Debug\net8.0\lab3.4.genruntimeconfig.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab03\lab3.4\obj\Debug\net8.0\ref\lab3.4.dll
