F:\Devmaster.edu.vn\c#\lab01_1\Lab01_02\bin\Debug\net8.0\Lab01_02.exe
F:\Devmaster.edu.vn\c#\lab01_1\Lab01_02\bin\Debug\net8.0\Lab01_02.deps.json
F:\Devmaster.edu.vn\c#\lab01_1\Lab01_02\bin\Debug\net8.0\Lab01_02.runtimeconfig.json
F:\Devmaster.edu.vn\c#\lab01_1\Lab01_02\bin\Debug\net8.0\Lab01_02.dll
F:\Devmaster.edu.vn\c#\lab01_1\Lab01_02\bin\Debug\net8.0\Lab01_02.pdb
F:\Devmaster.edu.vn\c#\lab01_1\Lab01_02\obj\Debug\net8.0\Lab01_02.GeneratedMSBuildEditorConfig.editorconfig
F:\Devmaster.edu.vn\c#\lab01_1\Lab01_02\obj\Debug\net8.0\Lab01_02.AssemblyInfoInputs.cache
F:\Devmaster.edu.vn\c#\lab01_1\Lab01_02\obj\Debug\net8.0\Lab01_02.AssemblyInfo.cs
F:\Devmaster.edu.vn\c#\lab01_1\Lab01_02\obj\Debug\net8.0\Lab01_02.csproj.CoreCompileInputs.cache
F:\Devmaster.edu.vn\c#\lab01_1\Lab01_02\obj\Debug\net8.0\Lab01_02.dll
F:\Devmaster.edu.vn\c#\lab01_1\Lab01_02\obj\Debug\net8.0\refint\Lab01_02.dll
F:\Devmaster.edu.vn\c#\lab01_1\Lab01_02\obj\Debug\net8.0\Lab01_02.pdb
F:\Devmaster.edu.vn\c#\lab01_1\Lab01_02\obj\Debug\net8.0\Lab01_02.genruntimeconfig.cache
F:\Devmaster.edu.vn\c#\lab01_1\Lab01_02\obj\Debug\net8.0\ref\Lab01_02.dll
