C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02\bin\Debug\net8.0\lab02.exe
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02\bin\Debug\net8.0\lab02.deps.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02\bin\Debug\net8.0\lab02.runtimeconfig.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02\bin\Debug\net8.0\lab02.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02\bin\Debug\net8.0\lab02.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02\obj\Debug\net8.0\lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02\obj\Debug\net8.0\lab02.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02\obj\Debug\net8.0\lab02.AssemblyInfo.cs
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02\obj\Debug\net8.0\lab02.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02\obj\Debug\net8.0\lab02.sourcelink.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02\obj\Debug\net8.0\lab02.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02\obj\Debug\net8.0\refint\lab02.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02\obj\Debug\net8.0\lab02.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02\obj\Debug\net8.0\lab02.genruntimeconfig.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02\obj\Debug\net8.0\ref\lab02.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab02\bin\Debug\net8.0\lab02.exe
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab02\bin\Debug\net8.0\lab02.deps.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab02\bin\Debug\net8.0\lab02.runtimeconfig.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab02\bin\Debug\net8.0\lab02.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab02\bin\Debug\net8.0\lab02.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab02\obj\Debug\net8.0\lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab02\obj\Debug\net8.0\lab02.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab02\obj\Debug\net8.0\lab02.AssemblyInfo.cs
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab02\obj\Debug\net8.0\lab02.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab02\obj\Debug\net8.0\lab02.sourcelink.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab02\obj\Debug\net8.0\lab02.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab02\obj\Debug\net8.0\refint\lab02.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab02\obj\Debug\net8.0\lab02.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab02\obj\Debug\net8.0\lab02.genruntimeconfig.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab02\lab02\obj\Debug\net8.0\ref\lab02.dll
