C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.5\bin\Debug\net8.0\lab02.5.exe
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.5\bin\Debug\net8.0\lab02.5.deps.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.5\bin\Debug\net8.0\lab02.5.runtimeconfig.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.5\bin\Debug\net8.0\lab02.5.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.5\bin\Debug\net8.0\lab02.5.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.5\obj\Debug\net8.0\lab02.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.5\obj\Debug\net8.0\lab02.5.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.5\obj\Debug\net8.0\lab02.5.AssemblyInfo.cs
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.5\obj\Debug\net8.0\lab02.5.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.5\obj\Debug\net8.0\lab02.5.sourcelink.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.5\obj\Debug\net8.0\lab02.5.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.5\obj\Debug\net8.0\refint\lab02.5.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.5\obj\Debug\net8.0\lab02.5.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.5\obj\Debug\net8.0\lab02.5.genruntimeconfig.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lesson22\lab02\lab02.5\obj\Debug\net8.0\ref\lab02.5.dll
