C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab03\lab03\obj\Debug\net8.0\lab03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab03\lab03\obj\Debug\net8.0\lab03.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab03\lab03\obj\Debug\net8.0\lab03.AssemblyInfo.cs
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab03\lab03\obj\Debug\net8.0\lab03.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab03\lab03\obj\Debug\net8.0\lab03.sourcelink.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab03\lab03\bin\Debug\net8.0\lab03.exe
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab03\lab03\bin\Debug\net8.0\lab03.deps.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab03\lab03\bin\Debug\net8.0\lab03.runtimeconfig.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab03\lab03\bin\Debug\net8.0\lab03.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab03\lab03\bin\Debug\net8.0\lab03.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab03\lab03\obj\Debug\net8.0\lab03.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab03\lab03\obj\Debug\net8.0\refint\lab03.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab03\lab03\obj\Debug\net8.0\lab03.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab03\lab03\obj\Debug\net8.0\lab03.genruntimeconfig.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab03\lab03\obj\Debug\net8.0\ref\lab03.dll
